{
  "name": "CITM Development Container",
  "dockerComposeFile": "./compose.yml",
  "workspaceFolder": "/workspace",
  "service": "devcontainer",
  "runServices": [
    "devcontainer",
    "docker-socket-proxy"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "matthewpi.caddyfile-support",
        "nefrob.vscode-just-syntax"
      ]
    }
  },
  "containerUser": "root",
  "remoteUser": "root",
  "overrideCommand": false
}
